	<html>
 <head>
<style>
body{
background-color:gray;
backgound
}
.nav{
width:100%;
background:gray;
height:50px;
text-align:center; 
opacity:0.9;
 valign:middle;
}

ul{
list-style:none;
padding:0;
margin:0;
position:absolute;

}

ul li{
float:left;
margin-top:10px;

}

ul li a{
width:100px;
color:white;
display:block;
text-decoration:none;
padding:10px;
border-radius:5px;
font -family:century gothic;
font-weight:bold;

}

a:hover{
background:black;
}

ul li ul{
background:gray;
}

ul li ul li{
float:none;

}

ul li ul {
display:none;

}

ul li:hover ul{
display:block;

}









</style>
</head>
<body>

<img src = "logo_retina.png">
<br>
<div class="nav">

<ul>
<li><a href ="home.html" target="myframe" >Home</a></li>
<li><a href ="bio2.html" target="myframe">Life & Legacy</a>

 <ul>
<li><a href ="bio2.html" target="myframe">Biograhpy</a>

</li>
<li><a href ="ritaspeak2.html" target="myframe">Rita Speak</a></li>
<li><a href ="speech2.html" target="myframe">Funeral Speech</a></li>
  <li><a href="j.html" target="myframe">RastaFari Religion</a></li> 

</ul>

</li>
<li><a href ="west.html" target="myframe" >WesternTeam</a>


</li>
<li><a href ="#">Album</a></li>






<ul> 
</div>





<br>
     



   <center><iframe src="home.html" width="1200"  name="myframe" height="2000"  frameborder="0" align="center">

</iframe></center>

</body>
 
   
</html>